# 데이터 프레임.
# : 2차원 구조인 행렬과 비슷하지만, 각 열이 자료형을 다른 종류로 가질 수 있다는 점이 다름.
# 엑셀(Excel)의 데이터 시트를 생각하면 됨.
# 각 열에는 데이터 값을 대표하는 열 이름이 정해지고, 각 행에는 매번 관측해서 얻은 실제 데이터 값이 존재함.
# 데이터 프레임은 R에서 가정 많이 쓰는 데이터 구조이며, 열 이름이 있음.
# data, frame(열이름 = c(데이터1,데이터2,....), 열이름 = c(데이터1,데이터2,....), ....)

# 행과열을 각각 네 개씩 갖는 데이터 프레임.
df <- data.frame(name = c("kim", "lee", "choi", "park"), age = c(32, 25, 18, 39), 
                 height = c(170, 175, 168, 180), weight = c(63, 66, 59, 70))
df
class(df)
# 행과 열을 네 개씩 갖는 데이터프레임이 만들어짐.
# 행왼쪽에는 1~4의 행번호가 함께 출력

# name 변수에 데이터값을 할당
name <- c("kim", "lee", "choi", "park")
age <- c(32, 25, 18, 39)
weight <- c(63, 66, 59, 70)
height <- c(170, 175, 168, 180)
df <- data.frame(name, age, height, weight)
df

# 데이터 프레임 행은 가로로 나열된 데이터 값의 집합, 로우(row), 관측 값(observation), 케이스(case)라고도 함.
# 데이터 프레임 열은 컬럼 혹은 변수(variable)라고도 함.

# 데이터 프레임 구조에서 데이터 선택하기
# 1) 행과 열의 위치로 선택 (좌표사용)
# 2) 행과 열의 이름으로 선택(이름 사용)

df[1,] #열이 지정되지 않았다면 전체를 선택한다는 의미임.

# 세번째 행을 선택
df[3,]

# 첫번째와 세번째 행을 선택
df[c(1,3),]

# 1~3행을 선택
df[c(1:3), ]

# 두번째 열을 선택
df[ , 2]

# 두번째 열을 선택, 세로를 출력
df[, 2, drop = FALSE]

# 첫번째와 세번째 행, 첫번째와 두번째 열을 선택
df[c(1,3), c(1, 2)]

df[2,2]


rownames(df) <- c("one", "two", "three", "four")

df

df[c("one", "three"),]

df[, "age", drop=FALSE]

df[c("one", "three"), c("name", "age")]

# '데이터프레임$열이름'

df$height
