# 배열(array) : 행렬과 유사하지만, 차원(dimension)속성을 가진 데이터 구조.
# array(데이터, c(행개수, 열개수, 차원))

# 1부터 2까지 구성된 열 네개, 차원 두개를 갖는 3차원 배열을 만들어 보자.
x <- array(1:2, c(5, 4, 2))
x
class(x)

# 배열 구조에서 데이터 선택하기
# x[행, 열, 차원]


# 1행,2열,2차원 위치값을 선택하라
x[1, 2, 2]


# 리스트
# : 숫자나 문자처럼 여러 종류의 자료형을 가질 수 있으며
#   벡터뿐만아니라 행렬, 배열등 데이터 구조도 담을 수 있음.

x <- list(c(1:5), c(1:50))
x


x <- list(flower = "rose", color=c("red", "white"))
x


x[1] #인덱스 1을 선택
x[[1]] #인덱스 1의 데이터 값을 선택
